[content,position:fixed; left:0; top:0; width:100%; height:100%; background-color:white;]
&&&&
++++++++++++++++++++++++++++++++++++++
<div style="position:absolute; left:0; top:0; width:100%; height:100%; background:none">
image:images/content_header.png[width="100%"]
</div>
<div style="position:absolute; left:0; bottom:0; width:100%; background:none">
image:images/content_footer.png[width="100%"]
</div>
++++++++++++++++++++++++++++++++++++++
&&&&

[frontpage,position:fixed; left:0; top:0; width:100%; height:100%; background-color:white;]
&&&&
++++++++++++++++++++++++++++++++++++++
<div style="position:absolute; left:0; top:0; width:100%; height:100%; background:none">
image:images/frontpage_header.png[width="100%"]
</div>
<div style="position:absolute; left:0; bottom:0; width:100%; background:none">
image:images/frontpage_footer.png[width="100%"]
</div>
++++++++++++++++++++++++++++++++++++++
&&&&

