[content,position:fixed; left:0; top:0; width:100%; height:100%; background-color:white;]
&&&&
++++++++++++++++++++++++++++++++++++++
<div style="position:absolute; left:0; top:0; width:100%; height:100%; background:none">
image:images/content_background.png[width="100%",height="100%"]
</div>
++++++++++++++++++++++++++++++++++++++
&&&&

[frontpage,position:fixed; left:0; top:0; width:100%; height:100%; background-color:white;]
&&&&
++++++++++++++++++++++++++++++++++++++
<div style="position:absolute; left:0; top:0; width:100%; height:100%; background:none">
image:images/frontpage_background.png[width="100%",height="100%"]
</div>
++++++++++++++++++++++++++++++++++++++
&&&&

