{
    "root": {
        "data": {
            "id": "ccmvg7v44c80",
            "created": 1625657391787,
            "text": "GDB",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "ccmvgizd4bc0",
                    "created": 1625657415988,
                    "text": "概述"
                },
                "children": []
            },
            {
                "data": {
                    "id": "ccmvhdhw4u80",
                    "created": 1625657482412,
                    "text": "调试",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmvhzehqhs0",
                            "created": 1625657530096,
                            "text": "启动"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvzah9hrc0",
                                    "created": 1625658886399,
                                    "text": "--args"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmvi59br6o0",
                            "created": 1625657542844,
                            "text": "运行"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccmviaz7tdk0",
                            "created": 1625657555294,
                            "text": "断点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccmvje2gtxk0",
                            "created": 1625657640385,
                            "text": "backtrace"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmvhiohpk80",
                    "created": 1625657493695,
                    "text": "处理coredump"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmvjwqxq5c0",
                            "created": 1625657681046,
                            "text": "启动"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccmvk3k1too0",
                            "created": 1625657695867,
                            "text": "环境"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvk7pdcpk0",
                                    "created": 1625657704896,
                                    "text": "动态库"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvkd7dxko0",
                                    "created": 1625657716869,
                                    "text": "源代码"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmvm6a50p40",
                            "created": 1625657858527,
                            "text": "技巧"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvm7pa8qo0",
                                    "created": 1625657861619,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmvkthktqw0",
                    "created": 1625657752314,
                    "text": "检视",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmvid9n6z40",
                            "created": 1625657560278,
                            "text": "内存"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvixyqvug0",
                                    "created": 1625657605331,
                                    "text": "p"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvj0n1gnk0",
                                    "created": 1625657611154,
                                    "text": "x"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmvj52jy6o0",
                            "created": 1625657620799,
                            "text": "类型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccmvlb1t5b40",
                            "created": 1625657790543,
                            "text": "栈"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ccmvlhor6940",
                            "created": 1625657804991,
                            "text": "堆"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmvmxf1jc80",
                    "created": 1625657917596,
                    "text": "汇编"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmvo21vhoo0",
                            "created": 1625658006048,
                            "text": "指令"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvocskxls0",
                                    "created": 1625658029431,
                                    "text": "mov"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvofozv080",
                                    "created": 1625658035744,
                                    "text": "lea"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvoiq50k00",
                                    "created": 1625658042344,
                                    "text": "push"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvolfd5y80",
                                    "created": 1625658048223,
                                    "text": "call"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ccmvn0epvw00",
                            "created": 1625657924107,
                            "text": "调用约定"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ccmvnmj1sts0",
                                    "created": 1625657972258,
                                    "text": "x86_64"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccmvns9vaz40",
                                    "created": 1625657984764,
                                    "text": "aarch64"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "ccmvzfc22nk0",
                    "created": 1625658896968,
                    "text": "技巧"
                },
                "children": [
                    {
                        "data": {
                            "id": "ccmvzglg7k00",
                            "created": 1625658899713,
                            "text": "命令行"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}