{
    "root": {
        "data": {
            "id": "cc53qb6d8rc0",
            "created": 1623852672298,
            "text": "单元测试技巧"
        },
        "children": [
            {
                "data": {
                    "id": "cc54ujumc8g0",
                    "created": 1623855825746,
                    "text": "工具",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cc53r9f1etk0",
                            "created": 1623852746833,
                            "text": "Boost.Test",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc53uaqhju80",
                                    "created": 1623852984795,
                                    "text": "比较优于断言",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53rkoeh4w0",
                                            "created": 1623852771344,
                                            "text": "operator <<",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc53urtfugg0",
                                            "created": 1623853021979,
                                            "text": "十六进制",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc53rogiz6w0",
                                            "created": 1623852779575,
                                            "text": "collection",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc54kpl1vqw0",
                            "created": 1623855054586,
                            "text": "Mock",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54lv8wly00",
                                    "created": 1623855145277,
                                    "text": "目标",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54lwgc8rc0",
                                            "created": 1623855147903,
                                            "text": "functor",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc54m1qbh9c0",
                                            "created": 1623855159390,
                                            "text": "虚函数",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54mbx8o8g0",
                                    "created": 1623855181577,
                                    "text": "依赖注入",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54omjhob40",
                                            "created": 1623855361418,
                                            "text": "继承接口",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc54orrksa80",
                                            "created": 1623855372791,
                                            "text": "直接继承",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc5513mhlnc0",
                                    "created": 1623856338975,
                                    "text": "步骤",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc555aj2tfk0",
                                            "created": 1623856667463,
                                            "text": "创建对象",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc555csxr200",
                                            "created": 1623856672412,
                                            "text": "设立预期",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc555ikb9o00",
                                            "created": 1623856684951,
                                            "text": "触发动作",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc555las5yo0",
                                            "created": 1623856690906,
                                            "text": "校验结果",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54t64urqo0",
                                    "created": 1623855717525,
                                    "text": "EqualMessage",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cc54p951nl40",
                    "created": 1623855410611,
                    "text": "针对",
                    "layout_mind_offset": {
                        "x": -7,
                        "y": 0
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cc54rf8yueo0",
                            "created": 1623855580637,
                            "text": "输入"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54rj065rs0",
                                    "created": 1623855588813,
                                    "text": "push"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54rkxrhlk0",
                                            "created": 1623855593020,
                                            "text": "直接调用"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54rmwu8ew0",
                                    "created": 1623855597318,
                                    "text": "pull"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54rp6d9ls0",
                                            "created": 1623855602248,
                                            "text": "mock"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54rqisc7s0",
                                    "created": 1623855605175,
                                    "text": "callback"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54rsa9t7c0",
                                            "created": 1623855609014,
                                            "text": "截获"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc54ryhsyo00",
                                            "created": 1623855622530,
                                            "text": "模拟"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc54s3oee3s0",
                            "created": 1623855633813,
                            "text": "输出",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54si7keqo0",
                                    "created": 1623855665447,
                                    "text": "push"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54skpln6w0",
                                            "created": 1623855670891,
                                            "text": "mock"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54smim6800",
                                    "created": 1623855674822,
                                    "text": "pull"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc54srfq1wg0",
                                            "created": 1623855685531,
                                            "text": "直接调用"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc54pie27w00",
                            "created": 1623855430747,
                            "text": "内部细节"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54pusmdvs0",
                                    "created": 1623855457749,
                                    "text": "#define private public"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc54pxw6pnc0",
                                    "created": 1623855464495,
                                    "text": "Impl模式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc54q0qvihc0",
                                    "created": 1623855470704,
                                    "text": "protected+继承"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cc54tnhr4dk0",
                    "created": 1623855755311,
                    "text": "组织",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cc53v3i4ki80",
                            "created": 1623853047416,
                            "text": "并发"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc53vpzle8w0",
                                    "created": 1623853096361,
                                    "text": "并行"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53vuazptc0",
                                            "created": 1623853105758,
                                            "text": "不同进程"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc53vzs0wig0",
                                            "created": 1623853117672,
                                            "text": "避免共用资源"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc53wbyo1sw0",
                                    "created": 1623853144195,
                                    "text": "串行"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53wf50b6o0",
                                            "created": 1623853151108,
                                            "text": "不同用例"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc53wngvmvs0",
                                            "created": 1623853169240,
                                            "text": "独立性"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc53ygdzpew0",
                            "created": 1623853310557,
                            "text": "Fixture"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc53ymzld1s0",
                                    "created": 1623853324924,
                                    "text": "作用"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53yokq8e80",
                                            "created": 1623853328378,
                                            "text": "复用"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cc53yz7ejps0",
                                                    "created": 1623853351517,
                                                    "text": "环境"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cc53z4x01xs0",
                                                    "created": 1623853363949,
                                                    "text": "初始化代码"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cc53yxeui000",
                                            "created": 1623853347614,
                                            "text": "专注"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cc53zauxsrk0",
                                                    "created": 1623853376885,
                                                    "text": "不同点"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc53zkauuyg0",
                                    "created": 1623853397438,
                                    "text": "独立"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53zmk5htc0",
                                            "created": 1623853402354,
                                            "text": "全面初始化"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cc53zovccjk0",
                                            "created": 1623853407384,
                                            "text": "彻底清理"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc54k64j5hc0",
                            "created": 1623855012228,
                            "text": "数据集"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cc54jy3mo1c0",
                    "created": 1623854994760,
                    "text": "技巧",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cc54k3emavc0",
                            "created": 1623855006308,
                            "text": "MemoryDataAccess"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cc54vrcedxs0",
                            "created": 1623855920422,
                            "text": "快",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54kcka69k0",
                                    "created": 1623855026242,
                                    "text": "SteadyClock"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc54kfolqvk0",
                                    "created": 1623855033033,
                                    "text": "WaitTill"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc54l67e3rc0",
                            "created": 1623855090766,
                            "text": "分段",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc54lhymcf40",
                                    "created": 1623855116357,
                                    "text": "fixture"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc54l9ek5ag0",
                                    "created": 1623855097729,
                                    "text": "verify",
                                    "expandState": "expand",
                                    "layout_left_offset": {
                                        "x": -4,
                                        "y": 6.999999999999972
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cc53x3x2esg0",
                            "created": 1623853205048,
                            "text": "多线程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cc53x85mkk80",
                                    "created": 1623853214273,
                                    "text": "避免多线程检查"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc555wguoz40",
                                    "created": 1623856715217,
                                    "text": "先保存再检验"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cc53xkge2rc0",
                                    "created": 1623853241045,
                                    "text": "必要时加锁"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cc53xnx2adc0",
                                            "created": 1623853248583,
                                            "text": "检查与执行分离"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cc54xtush5c0",
                                    "created": 1623856082616,
                                    "text": "协程"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}